AllPhi/WpfFleetManagement/BestuurderWindow.xaml

<Window x:Class="WpfFleetManagement.BestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement"
        mc:Ignorable="d"
        Title="BestuurderWindow" Height="600" Width="1000"
        Closing="BestuurderWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Filter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Voornaam" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Naam" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Geboortedatum" Margin="5"/>
                        <DatePicker Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Rijksregisternummer" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Straat" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Stad" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Postcode" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="3" Content="Huisnummer" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="4" Content="BestuurderId" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="5" Content="Voertuig" Margin="5"/>
                        <ComboBox Grid.Row="5" Grid.Column="0"  Margin="5,30,5,10" />

                        <Label Grid.Column="1" Grid.Row="5" Content="Tankkaart" Margin="5"/>
                        <ComboBox Grid.Row="5" Grid.Column="1"  Margin="5,30,5,10" />

                        <Label Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Content="Rijbewijzen"/>
                        <Grid Grid.ColumnSpan="2"  Grid.Row="6" Margin=" 5,30,5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">AM</CheckBox>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">A</CheckBox>
                            <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">A1</CheckBox>
                            <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">A2</CheckBox>
                            <CheckBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">B</CheckBox>
                            <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">BE</CheckBox>
                            <CheckBox Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">C</CheckBox>
                        </Grid>
                        <Grid Grid.ColumnSpan="2"  Grid.Row="6" Margin=" 5,50,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">CE</CheckBox>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">D</CheckBox>
                            <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">DE</CheckBox>
                            <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">D1</CheckBox>
                            <CheckBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">D1E</CheckBox>
                            <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">T</CheckBox>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="5">Filter</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Voeg Toe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Voornaam *" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="Naam *" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Geboortedatum *" Margin="5"/>
                    <DatePicker Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="Rijksregisternummer *" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Straat" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="2" Content="Stad" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Postcode" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="3" Content="Huisnummer" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Voertuig" Margin="5"/>
                    <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10" />

                    <Label Grid.Column="1" Grid.Row="4" Content="Tankkaart" Margin="5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10" />

                    <Label Grid.Column="0" Grid.Row="5" Margin="5" Content="Rijbewijzen *" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid Grid.ColumnSpan="2"  Grid.Row="5" Margin=" 5,30,5,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">AM</CheckBox>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">A</CheckBox>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">A1</CheckBox>
                        <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">A2</CheckBox>
                        <CheckBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">B</CheckBox>
                        <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">BE</CheckBox>
                        <CheckBox Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">C</CheckBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2"  Grid.Row="5" Margin=" 5,50,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">CE</CheckBox>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">D</CheckBox>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">DE</CheckBox>
                        <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">D1</CheckBox>
                        <CheckBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">D1E</CheckBox>
                        <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">T</CheckBox>
                    </Grid>

                    <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Voeg Toe</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">* = verplicht</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Wijzig">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Voornaam" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="Naam" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Geboortedatum" Margin="5"/>
                    <DatePicker Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="Rijksregisternummer" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Straat" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="2" Content="Stad" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Postcode" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="3" Content="Huisnummer" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Voertuig" Margin="5"/>
                    <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10" />

                    <Label Grid.Column="1" Grid.Row="4" Content="Tankkaart" Margin="5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10" />

                    <Label Grid.Column="0" Grid.Row="5" Margin="5" Content="Rijbewijzen" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Grid Grid.ColumnSpan="2"  Grid.Row="5" Margin=" 5,30,5,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">AM</CheckBox>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">A</CheckBox>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">A1</CheckBox>
                        <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">A2</CheckBox>
                        <CheckBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">B</CheckBox>
                        <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">BE</CheckBox>
                        <CheckBox Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">C</CheckBox>
                    </Grid>
                    <Grid Grid.ColumnSpan="2"  Grid.Row="5" Margin=" 5,50,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">CE</CheckBox>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">D</CheckBox>
                        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">DE</CheckBox>
                        <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">D1</CheckBox>
                        <CheckBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">D1E</CheckBox>
                        <CheckBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">T</CheckBox>
                    </Grid>

                    <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Wijzig</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5"/>
            <Button Grid.Row="1" Margin="5">Verwijder</Button>
        </Grid>
        
    </Grid>
</Window>
