AllPhi/WpfFleetManagement/VoertuigWindow.xaml

<Window x:Class="WpfFleetManagement.VoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement"
        mc:Ignorable="d"
        Title="VoertuigWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="6" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Merk" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Model" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Chassisnummer" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="1" Content="Nummerplaat" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Brandstoftype" Margin="5"/>
            <ComboBox Grid.Column="0" Grid.Row="2" Margin="5,30,5,10">
                <ComboBoxItem>Diesel</ComboBoxItem>
                <ComboBoxItem>Benzine</ComboBoxItem>
                <ComboBoxItem>Elektrisch</ComboBoxItem>
                <ComboBoxItem>Hybride_Diesel</ComboBoxItem>
                <ComboBoxItem>Hybride_Benzine</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="2" Content="Type wagen" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10">
                <ComboBoxItem>Personenwagen</ComboBoxItem>
                <ComboBoxItem>Bestelwagen</ComboBoxItem>
                <ComboBoxItem>Sportwagen</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Kleur" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="3" Content="Aantal deuren" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="VoertuigId" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="4" Content="Bestuurder" Margin="5"/>
            <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10" />

            <Button Grid.Column="0" Grid.Row="5" Margin="5">Filter</Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="5">Voeg Toe</Button>
        </Grid>
        <DataGrid Grid.Column="2" Grid.RowSpan="5" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="5,5,275,5">Wijzig</Button>
        <Button Grid.Row="6" Grid.Column="3" Margin="275,5,5,5">Verwijder</Button>
    </Grid>
</Window>
