AllPhi/WpfFleetManagement/VoertuigWindow.xaml

<Window x:Class="WpfFleetManagement.VoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement"
        mc:Ignorable="d"
        Title="VoertuigWindow" Height="600" Width="1000" Closing="VoertuigWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Filter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Merk" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Model" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Chassisnummer" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Nummerplaat" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Kleur" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Aantal Deuren" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Brandstof type" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="3" Content="Bestuurder" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Type wagen" Margin="5"/>
                        <ComboBox Grid.Row="4" Grid.Column="0" Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="4" Content="VoertuigId" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10"/>
                    </Grid>
                    <Button x:Name="FilterButton" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">Filter</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Voeg Toe">
                <Grid>
                    <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Merk *" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Model *" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Chassisnummer *" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Nummerplaat *" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Kleur" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Aantal Deuren" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Brandstof type *" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="3" Content="Bestuurder" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Type wagen *" Margin="5"/>
                        <ComboBox Grid.Row="4" Grid.Column="0" Margin="5,30,5,10"/>

                        <Button x:Name="VoegToeButton" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Voeg Toe</Button>
                        <Label Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">* = verplicht</Label>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Wijzig">
                <Grid>
                    <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Merk" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Model" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Chassisnummer" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Nummerplaat" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Kleur" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Aantal Deuren" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Brandstof type" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="3" Content="Bestuurder" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Type wagen" Margin="5"/>
                        <ComboBox Grid.Row="4" Grid.Column="0" Margin="5,30,5,10"/>

                        <Button x:Name="WijzigButton" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Wijzig</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5"/>
            <Button x:Name="VerwijderButton" Grid.Row="1" Margin="5">Verwijder</Button>
        </Grid>

    </Grid>
</Window>
