AllPhi/WpfFleetManagement/Bestuurder/WijzigenBestuurderWindow.xaml

<Window x:Class="WpfFleetManagement.WijzigenBestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement"
        mc:Ignorable="d"
        Title="WijzigenBestuurderWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Voornaam" Margin="5"/>
        <TextBox x:Name="Wijzig_VoornaamTextbox" Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Naam" Margin="5"/>
        <TextBox x:Name="Wijzig_NaamTextbox" Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Geboortedatum" Margin="5"/>
        <DatePicker x:Name="Wijzig_GeboortedatumDatePicker" Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Rijksregisternummer" Margin="5"/>
        <TextBox x:Name="Wijzig_RijksregisternummerTextbox" Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Straat" Margin="5"/>
        <TextBox x:Name="Straat_wijzigscherm" Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Stad" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Stad_wijzigscherm"  Margin="5,30,5,10"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Postcode" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="Postcode_wijzigscherm"  Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Huisnummer" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Huisnummer_wijzigscherm" Margin="5,30,5,10"/>

        <!--<Label Grid.Column="0" Grid.Row="4" Content="Voertuig" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10" />

        <Label Grid.Column="1" Grid.Row="4" Content="Tankkaart" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10" />-->

        <Label Grid.Column="0" Grid.Row="4" Margin="5" Content="Rijbewijzen" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Grid.ColumnSpan="2"  Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_AM" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">AM</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_A" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">A</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_A1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">A1</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_A2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">A2</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_B" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">B</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_BE" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">BE</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_C" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">C</CheckBox>
        </Grid>
        <Grid Grid.ColumnSpan="2"  Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_CE" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">CE</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_D" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">D</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_DE" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">DE</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_D1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">D1</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_D1E" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">D1E</CheckBox>
            <CheckBox x:Name="Wijzig_RijbewijsCheckbox_T" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">T</CheckBox>
        </Grid>

        <Button x:Name="WijzigButton" Click="WijzigButton_Click_1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Wijzig</Button>
    </Grid>
</Window>
