AllPhi/WpfFleetManagement/Tankkaart/TankkaartWindow.xaml

<Window x:Class="WpfFleetManagement.TankkaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement"
        mc:Ignorable="d"
        Title="TankkaartWindow" Height="600" Width="1000" Closing="TankkaartWindow_Closing">
    <Grid>
        <TabControl Grid.Column="0">
            <TabItem Header="Aanpassen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Kaartnummer" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="Geldigheidsdatum" Margin="5"/>
                    <DatePicker Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Pincode" Margin="5"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="Geblokkeerd?" Margin="5" HorizontalContentAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Brandstof" Margin="5"/>
                    <ComboBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10">
                        <ComboBoxItem Content="Diesel"/>
                        <ComboBoxItem Content="Benzine"/>
                        <ComboBoxItem Content="Elektrisch"/>
                        <ComboBoxItem Content="Diesel_Elektrisch"/>
                        <ComboBoxItem Content="Benzine_Elektrisch"/>
                    </ComboBox>

                    <Label Grid.Column="1" Grid.Row="2" Content="Bestuurder" Margin="5"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="TankkaartId" Margin="5"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Margin="5,30,5,10"/>

                    <Button Name="FilterButton" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Filter</Button>

                    <Grid Grid.Column="2" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Margin="5"/>
                        <Button x:Name="VerwijderButton" Grid.Row="1" Margin="5">Verwijder</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Voeg Toe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Kaartnummer *" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="Geldigheidsdatum *" Margin="5"/>
                    <DatePicker Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Pincode" Margin="5"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5,30,5,10"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="Geblokkeerd?" Margin="5" HorizontalContentAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Brandstof" Margin="5"/>
                    <ComboBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10">
                        <ComboBoxItem Content="Diesel"/>
                        <ComboBoxItem Content="Benzine"/>
                        <ComboBoxItem Content="Elektrisch"/>
                        <ComboBoxItem Content="Diesel_Elektrisch"/>
                        <ComboBoxItem Content="Benzine_Elektrisch"/>
                    </ComboBox>

                    <Label Grid.Column="1" Grid.Row="2" Content="Bestuurder" Margin="5"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="5,30,5,10"/>

                    <Button x:Name="VoegToeButton" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,191,5,2">Voeg Toe</Button>
                    <Label Grid.ColumnSpan="2" Grid.Row="6" Margin="5,191,5,2" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">* = verplicht</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
