AllPhi/WpfFleetManagement/Tankkaart/WijzigTankkaartWindow.xaml

<Window x:Class="WpfFleetManagement.Tankkaart.WijzigTankkaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement.Tankkaart"
        mc:Ignorable="d"
        Title="WijzigTankkaartWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Kaartnummer" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Geldigheidsdatum" Margin="5"/>
        <DatePicker Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Pincode" Margin="5"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Geblokkeerd?" Margin="5" HorizontalContentAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Brandstof" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10">
            <ComboBoxItem Content="Diesel"/>
            <ComboBoxItem Content="Benzine"/>
            <ComboBoxItem Content="Elektrisch"/>
            <ComboBoxItem Content="Diesel_Elektrisch"/>
            <ComboBoxItem Content="Benzine_Elektrisch"/>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="4" Content="Bestuurder" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,30,5,10"/>

        <Button x:Name="WijzigButton" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Wijzig</Button>
    </Grid>
</Window>
