AllPhi/WpfFleetManagement/Tankkaart/WijzigTankkaartWindow.xaml

<Window x:Class="WpfFleetManagement.Tankkaart.WijzigTankkaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement.Tankkaart"
        mc:Ignorable="d"
        Title="WijzigTankkaartWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Kaartnummer" Margin="5"/>
        <TextBox x:Name="TextBoxKaartnummer" Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Geldigheidsdatum" Margin="5"/>
        <DatePicker x:Name="DatePickerGeldigheidsDatum" Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Pincode" Margin="5"/>
        <TextBox x:Name="TextBoxPincode" Grid.Column="0" Grid.Row="2" Margin="5,30,5,10"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Geblokkeerd?" Margin="5" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxGeblokkeerd" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Brandstof" Margin="5"/>
        <ComboBox x:Name="ComboBoxBrandstof" Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10" Loaded="ComboBoxBrandstof_Loaded"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Bestuurder" Margin="5"/>
        <TextBox x:Name="TextBoxBestuurder" Grid.Column="1" Grid.Row="4" Margin="5,30,5,10" IsEnabled="False"/>
        
        <Button x:Name="BestuurderButton" Grid.Column="1" Grid.Row="5" Content="Kies Bestuurder" Margin="5" Click="BestuurderButton_Click"/>
        
        <Button x:Name="WijzigButton" Click="WijzigButton_Click" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Wijzig</Button>
    </Grid>
</Window>
