AllPhi/WpfFleetManagement/Voertuig/VoertuigWindow.xaml

<Window x:Class="WpfFleetManagement.Voertuig.VoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement.Voertuig"
        mc:Ignorable="d"
        Title="VoertuigWindow" Height="600" Width="1006">
    <Grid>
        <TabControl>
            <TabItem Header="Aanpassen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Merk" Margin="5"/>
                        <TextBox x:Name="Aanpassen_MerkTextbox" Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Model" Margin="5"/>
                        <TextBox x:Name="Aanpassen_ModelTextbox" Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Chassisnummer" Margin="5"/>
                        <TextBox x:Name="Aanpassen_ChassisnummerTextbox" Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Nummerplaat" Margin="5"/>
                        <TextBox x:Name="Aanpassen_NummerplaatTextbox" Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Kleur" Margin="5"/>
                        <TextBox x:Name="Aanpassen_KleurTextbox" Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Aantal Deuren" Margin="5"/>
                        <TextBox x:Name="Aanpassen_AantalDeurenTextbox" Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Brandstof type" Margin="5"/>
                        <ComboBox x:Name="Aanpassen_BrandstoftypeCombobox" Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10" Loaded="Aanpassen_BrandstoftypeCombobox_Loaded"/>

                        <!--<Label Grid.Column="1" Grid.Row="3" Content="Bestuurder" Margin="5"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>-->

                        <Label Grid.Row="4" Grid.Column="0" Content="Type wagen" Margin="5"/>
                        <ComboBox x:Name="Aanpassen_TypewagenCombobox" Grid.Row="4" Grid.Column="0" Margin="5,30,5,10" Loaded="Aanpassen_TypewagenCombobox_Loaded"/>

                        <Label Grid.Column="1" Grid.Row="4" Content="VoertuigId" Margin="5"/>
                        <TextBox x:Name="Aanpassen_VoertuigIdTextbox" Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10"/>
                    </Grid>
                    <Button x:Name="WijzigButton" Click="WijzigButton_Click" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Content="Wijzig"/>
                    <Button x:Name="FilterButton" Click="FilterButton_Click" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Content="Filter"/>

                    <Grid Grid.Column="3" Grid.RowSpan="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="VoertuigDatagrid" Grid.Row="0" Margin="5"  CanUserReorderColumns="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=OneWay}" 
                  CanUserSortColumns="False" CanUserResizeRows="False"  CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="VoertuigDatagrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="VoertuigId" Binding="{Binding ID, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Merk" Binding="{Binding Merk, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Model" Binding="{Binding Model, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Chassisnummer" Binding="{Binding ChassisNummer, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Nummerplaat" Binding="{Binding NummerPlaat, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Brandstof" Binding="{Binding BrandstofType, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Wagen" Binding="{Binding TypeWagen, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Kleur" Binding="{Binding Kleur, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Deuren" Binding="{Binding AantalDeuren, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Bestuurder" Binding="{Binding Bestuurder, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="VerwijderButton" Grid.Row="1" Margin="5" Click="VerwijderButton_Click">Verwijder</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Voeg Toe" x:Name="TabVoegToe">
                <Grid>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Kies bestuurder:"/>
                        <TextBox x:Name="TextBoxGekozenBestuurder" Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10" IsEnabled="false"/>
                        <Button Content="Kies bestuurder" Grid.Column="1" Click="KiesBestuurderButton_Click" Margin="5,0,5,40" />
                        
                        <Button Grid.Column="1" Content="Verwijder Bestuurder" Margin="5,49,5,75" Click="Button_Click" Grid.RowSpan="2"/>
                        
                        <Label Grid.Column="0" Grid.Row="1" Content="Merk *" Margin="5"/>
                        <TextBox x:Name="VoegToe_MerkTextbox" Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="Model *" Margin="5"/>
                        <TextBox x:Name="VoegToe_ModelTextbox" Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Chassisnummer *" Margin="5"/>
                        <TextBox x:Name="VoegToe_ChassisnummerTextbox" Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Nummerplaat *" Margin="5"/>
                        <TextBox x:Name="VoegToe_NummerplaatTextbox" Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Kleur" Margin="5"/>
                        <TextBox x:Name="VoegToe_KleurTextbox" Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="3" Content="Aantal Deuren" Margin="5"/>
                        <TextBox x:Name="VoegToe_AantalDeurenTextbox" Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="4" Content="Brandstof type *" Margin="5"/>
                        <ComboBox x:Name="VoegToe_BrandstoftypeCombobox" Loaded="VoegToe_BrandstoftypeCombobox_Loaded" Grid.Row="4" Grid.Column="0"  Margin="5,30,5,10"/>

                        <!--<Label Grid.Column="1" Grid.Row="4" Content="Bestuurder" Margin="5"/>
                        <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5,30,5,10"/>-->

                        <Label Grid.Row="4" Grid.Column="1" Content="Type wagen *" Margin="5"/>
                        <ComboBox x:Name="VoegToe_TypewagenCombobox" Loaded="VoegToe_TypewagenCombobox_Loaded" Grid.Row="4" Grid.Column="1" Margin="5,30,5,10"/>

                        <Button x:Name="VoegToeButton" Click="VoegToeButton_Click" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Voeg Toe</Button>
                        <Label Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">* = verplicht</Label>
                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
