AllPhi/WpfFleetManagement/Voertuig/WijzigVoertuigWindow.xaml

<Window x:Class="WpfFleetManagement.Voertuig.WijzigVoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement.Voertuig"
        mc:Ignorable="d"
        Title="WijzigVoertuigWindow" Height="600" Width="1000">
    <Grid>
        <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Merk" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Model" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Chassisnummer" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="1" Content="Nummerplaat" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Kleur" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="2" Content="Aantal Deuren" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Brandstof type" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="3" Content="Bestuurder" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Type wagen" Margin="5"/>
            <ComboBox Grid.Row="4" Grid.Column="0" Margin="5,30,5,10"/>

            <Button x:Name="WijzigButton" Click="WijzigButton_Click" Grid.ColumnSpan="2" Grid.Row="6" Margin="5">Wijzig</Button>
        </Grid>
    </Grid>
</Window>
