AllPhi/WpfFleetManagement/Voertuig/ZoekBestuurderVoertuigWindow.xaml

<Window x:Class="WpfFleetManagement.Voertuig.ZoekBestuurderVoertuigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFleetManagement.Voertuig"
        mc:Ignorable="d"
        Title="ZoekBestuurderVoertuigWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"  Grid.RowSpan="8" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Voornaam" Margin="5"/>
            <TextBox x:Name="Filter_VoornaamTextbox" Grid.Row="0" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Naam" Margin="5"/>
            <TextBox x:Name="Filter_NaamTextbox" Grid.Row="0" Grid.Column="1"  Margin="5,30,5,10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Geboortedatum" Margin="5"/>
            <DatePicker Name="Filter_GeboortedatumDatePicker" Grid.Row="1" Grid.Column="0"  Margin="5,30,5,10"/>

            <Label Grid.Column="1" Grid.Row="1" Content="Rijksregisternummer" Margin="5"/>
            <TextBox x:Name="Filter_RijksregisternummerTextbox" Grid.Row="1" Grid.Column="1"  Margin="5,30,5,10"/>

            <!--<Label Grid.Column="0" Grid.Row="2" Content="Straat" Margin="5"/>
                        <TextBox x:Name="StraatTextbox" Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="2" Content="Stad" Margin="5"/>
                        <TextBox x:Name="StadTextbox" Grid.Row="2" Grid.Column="1"  Margin="5,30,5,10"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Postcode" Margin="5"/>
                        <TextBox x:Name="PostcodeTextbox" Grid.Row="3" Grid.Column="0"  Margin="5,30,5,10"/>

                        <Label Grid.Column="1" Grid.Row="3" Content="Huisnummer" Margin="5"/>
                        <TextBox x:Name="HuisnummerTextbox" Grid.Row="3" Grid.Column="1"  Margin="5,30,5,10"/>-->

            <Label Grid.Column="0" Grid.Row="2" Content="BestuurderId" Margin="5"/>
            <TextBox x:Name="Filter_BestuurderIdTextbox" Grid.Row="2" Grid.Column="0"  Margin="5,30,5,10"/>

            <!--<Label Grid.Column="0" Grid.Row="5" Content="Voertuig" Margin="5"/>
                        <ComboBox Name="VoertuigCombobox" Grid.Row="5" Grid.Column="0"  Margin="5,30,5,10" />

                        <Label Grid.Column="1" Grid.Row="5" Content="Tankkaart" Margin="5"/>
                        <ComboBox Name="TankkaartCombobox" Grid.Row="5" Grid.Column="1"  Margin="5,30,5,10" />-->

            <!--<Label Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="Rijbewijzen"/>
                        <Grid Grid.ColumnSpan="2"  Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_AM" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">AM</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_A" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">A</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_A1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">A1</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_A2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">A2</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_B" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">B</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_BE" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">BE</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_C" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">C</CheckBox>
                        </Grid>
                        <Grid Grid.ColumnSpan="2"  Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_CE" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">CE</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_D" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">D</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_DE" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">DE</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_D1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">D1</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_D1E" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">D1E</CheckBox>
                            <CheckBox x:Name="Filter_RijbewijsCheckbox_T" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">T</CheckBox>
                        </Grid>-->
        </Grid>

        <Button Name="FilterButton" Click="FilterButton_Click" Grid.Row="5" Grid.ColumnSpan="2" Margin="5">Filter</Button>
        <Button Name="KiesBestuurderButton" Click="KiesBestuurderButton_Click" Grid.Column="2"  Grid.Row="5" Margin="5" IsEnabled="False">Kies bestuurder</Button>

        <Grid Grid.Column="2" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DatagridBestuurder"  CanUserReorderColumns="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=OneWay}" 
                  CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DatagridBestuurder_SelectionChanged" Grid.Row="0" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BestuurderId" Binding="{Binding BestuurderId, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Naam, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Geboortedatum" Binding="{Binding Geboortedatum, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Rijksregisternummer" Binding="{Binding Rijksregisternummer, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
